########################################################
#################BUILD STAGE############################
########################################################

FROM node:latest as build
WORKDIR /app
COPY package.json .
RUN npm install
COPY . .
RUN npm run build

########################################################
###############DEPLOY STAGE#############################
########################################################

FROM nginx:latest
COPY --from=build /app/build /usr/share/nginx/html


